spring.datasource.driver.class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-220-223-3.eu-west-1.compute.amazonaws.com:5432/d85bh4ksl3k9ka
spring.datasource.username=qeoowcxnkowhac
spring.datasource.password=22b5f8160028e83d52571f8df59c3496d8abf2d7b13d63ba8ccef4d72518836e
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#gqjzwisiwymbnqym
#maken.itacademy@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=maken.itacademy@gmail.com
spring.mail.password=gqjzwisiwymbnqym
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000